GBIF_USERNAME="py_madaclim_walkthrough"
GBIF_USER="py_madaclim_walkthrough"
GBIF_PASSWORD="py_madaclim_walkthrough123"
GBIF_PWD="py_madaclim_walkthrough123"
GBIF_EMAIL="forc2101@usherbrooke.ca"
GBIF_DOTENV_KEYS = ["GBIF_USERNAME", "GBIF_PASSWORD"]
DOWNLOAD_ID="0065650-231002084531237"
