affine==2.4.0
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-plugins==1.1.1
cligj==0.7.2
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
executing==1.2.0
Fiona==1.9.4.post1
fonttools==4.42.0
geopandas==0.13.2
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
pyproj==3.6.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-dwca-reader==0.15.1
pytz==2023.3
pyzmq==25.1.1
rasterio==1.3.8
requests==2.31.0
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
snuggs==1.4.7
stack-data==0.6.2
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
