py\_madaclim main package
====================

API docs for both `info` and `raster_manipulation` modules under the main `py-madaclim` package.

You can find the API docs for the `py-madaclim.utils` sub-module :doc:`here <py_madaclim.utils>` 

py\_madaclim.info module
------------------------

.. automodule:: py_madaclim.info
   :members:
   :undoc-members:
   :show-inheritance:

py\_madaclim.raster\_manipulation module
----------------------------------------

.. automodule:: py_madaclim.raster_manipulation
   :members:
   :undoc-members:
   :show-inheritance:
